{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  //" Server= localhost\\SQLEXPRESS;Database=Bulky;Trusted_Connection=True": null,

  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": " Server = localhost\\SQLEXPRESS; Database = bulkybook; Trusted_Connection=True; TrustServerCertificate=True"
  }
}
